
JOptionPane.showMessageDialog(null, jcbEstado.getItemAt(jcbEstado.getSelectedIndex()) )
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
if( jtfCedula.getText().length()<1 || !(jtfCedula.getText().matches("[+-]?\\d*(\\.\\d+)?")) ){
            respuesta = respuesta + "\n   - Cédula ingresada, deben ser solo números";
            jtfCedula.setText("");
            validacion = false;
        }
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
git add . && git commit -m "Añadiendo cosas" && git push
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
- Que Gerente no pueda cambiar su cargo
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
- Registrar envío faltaría tomar datos de los clientes
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 