
JOptionPane.showMessageDialog(null, jcbEstado.getItemAt(jcbEstado.getSelectedIndex()) )
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
if( jtfCedula.getText().length()<1 || !(jtfCedula.getText().matches("[+-]?\\d*(\\.\\d+)?")) ){
            respuesta = respuesta + "\n   - Cédula ingresada, deben ser solo números";
            jtfCedula.setText("");
            validacion = false;
        }
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
git add . && git commit -m "Actualizado a Lunes 8:15 pm" && git push
git add . && git commit -m date && git push
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----



----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
- ¿Qué comuna le asigno a una nueva sede que se va ha crear?
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
- Que Gerente no pueda cambiar su cargo
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

Cosas por hacer:
- Pago con tarjetas
- Comunas para usuarios y la sede