
JOptionPane.showMessageDialog(null, jcbEstado.getItemAt(jcbEstado.getSelectedIndex()) )
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
if( jtfCedula.getText().length()<1 || !(jtfCedula.getText().matches("[+-]?\\d*(\\.\\d+)?")) ){
            respuesta = respuesta + "\n   - Cédula ingresada, deben ser solo números";
            jtfCedula.setText("");
            validacion = false;
        }
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
git add . && git commit -m "Actualizado: $(date)" && git push
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
Revisadas:
- IngresoUsuario.java
- Main.java
- PrimerIngreso.java
- SesionBloqueada.java
- PantallaAuxiliar.java (solo ventana)
- PantallaGerente.java  (solo ventana)
- PantallaOperador.java (solo ventana)
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----



----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
- ¿Qué comuna le asigno a una nueva sede que se va ha crear?
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
- Que Gerente no pueda cambiar su cargo
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

Cosas por hacer:
- Pago con tarjetas
- Comunas para usuarios y la sede